{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "F:/Geek-s-Puzzle/third-party/cef/**",
                "F:/Geek-s-Puzzle"
            ],
            "defines": [],
            "compilerPath": "F:\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}